<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: black;" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.views.dialogs.quiz.QuizController">
   <bottom>
      <HBox prefHeight="74.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="alt1" mnemonicParsing="false" onAction="#alt1Pressed" text="Alternative 1">
               <HBox.margin>
                  <Insets left="30.0" right="50.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="alt2" mnemonicParsing="false" onAction="#alt2Pressed" text="Alternative 2">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="quizArea" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="31.0" prefWidth="241.0" style="-fx-background-color: white;" />
            <TextFlow fx:id="question" prefHeight="83.0" prefWidth="300.0" style="-fx-max-height: Infinity; -fx-max-width: Infinity;">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextFlow>
            <Label fx:id="firstAlternative" prefHeight="40.0" prefWidth="400.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="secondAlternative" prefHeight="38.0" prefWidth="400.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="58.0" prefWidth="300.0" styleClass="parent" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="61.0" prefWidth="301.0" styleClass="header" text="QUIZ!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <Region prefHeight="166.0" prefWidth="27.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="166.0" prefWidth="30.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
