<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="270.0" styleClass="field" stylesheets="@../../../style/fields.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.views.dialogs.property.PropertyController">
   <top>
      <VBox fx:id="header" alignment="CENTER" prefHeight="60.0" style="-fx-border-color: black; -fx-border-width: 2;" styleClass="red" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" minHeight="20.0">
               <children>
                  <Hyperlink onAction="#closePressed" text="x" textAlignment="RIGHT" />
               </children>
            </HBox>
            <Label fx:id="titleLabel" text="Property">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" minHeight="20.0">
               <children>
                  <Label text="Owned by: " />
                  <Label fx:id="usernameLabel" text="Hawkis98" />
               </children></HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0" styleClass="propertyCard" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Price $" />
                        <Label fx:id="priceLabel" text="50" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Rent $" />
                        <Label fx:id="rentLabel" text="50" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Mortgage value $" />
                  <Label fx:id="mortgageLabel" text="50" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="With 1 House" />
                        <Label text="With 2 Houses" GridPane.rowIndex="1" />
                        <Label text="With 3 Houses" GridPane.rowIndex="2" />
                        <Label text="With 4 Houses" GridPane.rowIndex="3" />
                        <Label text="With 1 Hotel" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="\$" />
                              <Label fx:id="firstHouseLabel" text="50" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="\$" />
                              <Label fx:id="secondHouseLabel" text="50" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="\$" />
                              <Label fx:id="thirdHouseLabel" text="50" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="\$" />
                              <Label fx:id="fourthHouseLabel" text="50" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label text="\$" />
                              <Label fx:id="hotelLabel" text="50" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="One house costs $" />
                        <Label fx:id="housePriceLabel" text="50" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="One hotel costs $" />
                        <Label fx:id="hotelPriceLabel" text="100" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
